# Mini-Coinbase

./: kuberneted-deployments-and-services.yaml
AuthService/: auth-service.yaml  pom.xml
AuthService/src/main/java/com/authservice/: AuthController.java  AuthServiceApplication.java  JwtUtils.java  RedisConfig.java  RedisExpiredListener.java  RedisService.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/authservice/: AuthServiceApplicationTests.java
CryptoService/: pom.xml
CryptoService/src/main/java/com/example/cryptoservice/: CoinGeckoMapper.java  CoinGeckoService.java  CryptoBalance.java  CryptoBalanceRepository.java  CryptoService.java  CryptoServiceController.java  CryptoServiceKafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
CryptoService/src/main/resources/: application.properties
FiatService/: pom.xml
FiatService/src/main/java/com/example/fiatservice/: CustomExceptions.java  DepositWithdrawRequest.java  FiatBalance.java  FiatBalanceRepository.java  FiatController.java  FiatService.java  FiatServiceApplication.java  FiatServiceKafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
FiatService/src/main/resources/: application.properties
FiatService/src/test/java/com/example/fiatservice/: FiatServiceApplicationTests.java
NotificationService/: notification-service.yaml  pom.xml  smtp-secret.yaml
NotificationService/src/main/java/com/notificationservice/: KafkaConsumerConfig.java  NotificationService.java  NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/notificationservice/: NotificationServiceApplicationTests.java
ReverseProxy/: Dockerfile  pom.xml
ReverseProxy/src/main/java/com/reverseproxy/: ReverseProxyApplication.java
ReverseProxy/src/main/resources/: application.yaml
ReverseProxy/src/test/java/com/reverseproxy/: ReverseProxyApplicationTests.java
Shared/: pom.xml
Shared/src/test/java/com/shared/: SharedApplicationTests.java
TransactionService/: pom.xml
TransactionService/src/main/java/com/transactionservice/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionServiceApplication.java
TransactionService/src/main/resources/: application.properties
UserManagmentService/: mysql-deployment.yaml  mysql-secret.yaml  mysql-service.yaml  pom.xml  user-management-service.yaml
UserManagmentService/src/main/java/com/minicoinbase/: KafkaConfiguration.java  LoginDto.java  MiniCoinbaseApplication.java  RestTemplateConfig.java  SecurityConfig.java  SignUpDto.java  User.java  UserController.java  UserEvent.java  UserRepository.java  UserService.java
UserManagmentService/src/main/resources/: application.properties
UserManagmentService/src/test/java/com/minicoinbase/: MiniCoinbaseApplicationTests.java
